<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <title style="text-align: center;">Comparison Between Competitors</title>

    <link rel="stylesheet" href="Styles.css">

    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-cover" style="background-image:url(./background.svg)">
    <nav class="flex items-center justify-between flex-wrap bg-gray-500 p-6">
        <div class="flex items-center flex-shrink-0 text-white mr-6">
            <a href="Historypage.html"><span class="font-semibold text-xl tracking-tight">Playstation website</span></a>
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
            <div class="text-sm lg:flex-grow">
                <a href="Historypage.html"
                    class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4">
                    History
                </a>
                <a href="Comparisonpage.html"
                    class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4">
                    Comparisons
                </a>
                <a href="price_listing.html"
                    class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4">
                    Price Listing
                </a>
                <a href="reviews.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4">
                    Reviews
                </a>
            </div>
            <div>
                <a href="#"
                    class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-gray-500 hover:bg-white mt-4 lg:mt-0">Log
                    in</a>
                <a href="#"
                    class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-gray-500 hover:bg-white mt-4 lg:mt-0">Create
                    Account</a>
            </div>
        </div>
    </nav>
    <div id="container" class="container mx-auto">
        <div class="comparisondiv">
            <h1 id="heading_comparison"
                class="mb-4 text-3xl font-extrabold text-gray-900 dark:text-white md:text-5xl lg:text-6xl">
                <span
                    class="text-transparent bg-clip-text bg-gradient-to-r to-gray-600 from-purple-400">Comparison</span>
                between Competitors</h1>
            <p id="p_comparison" style="margin: 10px">
                When it comes to gaming there really isn't a wrong answer, there are plenty of differences that suits
                different people in thier own way, however, the reason that we believe Playstation is superior is
                because of the price and the overall advantage it has when comparing other platforms' graphics and
                loading times.
            </p>
            <div class="w-full bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
                style=" margin: 10px">
                <table
                style=" margin: 10px"
                    class="w-full  bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">

                    <tr>
                        <th>Platform</th>
                        <th>Price</th>
                        <th>CPU</th>
                        <th>GPU</th>
                        <th>Resolution</th>
                        <th>Refresh Rate</th>
                    </tr>
                    <tr>
                        <th>Playstation 5 (digital)</th>
                        <td>$700</td>
                        <td>AMD Zen 2</td>
                        <td> RDNA 2 GPU</td>
                        <td>Up to 8K</td>
                        <td>120 Fps</td>
                    </tr>
                    <tr>
                        <th>Xbox Series X</th>
                        <td>$850</td>
                        <td>AMD Zen 2</td>
                        <td> RDNA 2 GPU</td>
                        <td>Up to 8K</td>
                        <td>120 Fps</td>
                    </tr>
                    <tr>
                        <th>Playstation 4 Pro</th>
                        <td>$400</td>
                        <td>AMD Jaguar</td>
                        <td> AMD GCN</td>
                        <td>4K</td>
                        <td>60 Fps</td>
                    </tr>
                    <tr>
                        <th>PC</th>
                        <td>$600-$3000</td>
                        <td>Depends on the budget</td>
                        <td> Depends on the budget</td>
                        <td>Up to 8K</td>
                        <td>Depends on the budget</td>
                    </tr>
                </table>
            </div>


        </div>


        <h1  id="heading_platforms" class="mb-4 text-3xl font-extrabold text-gray-900 dark:text-white md:text-5xl lg:text-6xl"
            style="margin: 10px">
            Disadvantages of Platforms</h1>

        <div id="grid" class="flex flex-wrap grow-0 justify-center gap-4" style="height: 1000px">
            <div class="px-5 pb-5">
                <ul style="columns: 2 ; height: 1000px;">
                    <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
                        style="max-width: 669px; text-align: justify; padding: 15px; margin: 10px">
                        <h2 class="mb-4 text-3xl font-bold text-gray-900 dark:text-white md:text-5xl lg:text-6xl" style="font-size: x-large;">
                            Playstation 5</h2>
                        <li style="font-size: large; break-inside: avoid;">
                            Limited backwards compatibility: Only a limited number of games from the previous generation Playstation (PS4) are compatible with the PS5.
                            High demand and low supply: At launch, the PS5 was in high demand and had a low supply, leading to difficulties for consumers in purchasing the console.                            
                            Price: The PS5 is more expensive compared to its competitors, making it less accessible to some consumers.                            
                            Storage space: The PS5 has limited internal storage space, leading to the need for additional storage solutions such as external hard drives.
                            Performance issues: Some users have reported performance issues such as frame rate drops, slow load times, and overheating.
                            
                        </li>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
                        style="max-width: 669px; text-align: justify; padding: 15px; margin: 10px">
                        <h2 class="mb-4 text-3xl font-bold text-gray-900 dark:text-white md:text-5xl lg:text-6xl" style="font-size: x-large;">
                            Xbox
                            Series X</h2>
                        <li style="font-size: large;break-inside: avoid;">
                            Price: The Xbox Series X is relatively expensive compared to other gaming consoles, making it less accessible to some consumers.
                            Limited backwards compatibility: Not all Xbox One games are compatible with the Series X, which can limit the number of games players have access to.
                            Limited exclusive games: Xbox Series X has limited exclusive games compared to other consoles, making it less appealing to some players.
                            Requires a strong internet connection: Some of the Series X's features, such as online multiplayer and game downloads, require a strong and stable internet connection.
                            Heat generation: The Series X generates a significant amount of heat during extended periods of use, which could potentially cause overheating and damage to the console.
                            No support for older Xbox games: The Series X does not support older Xbox games, which can be a disappointment for players who have a large collection of older games.
                        </li>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
                        style="max-width: 669px; text-align: justify; padding: 15px; margin: 10px">
                        <li style="font-size: large;break-inside: avoid;">
                        <h2 class="mb-4 text-3xl font-bold text-gray-900 dark:text-white md:text-5xl lg:text-6xl" style="font-size: x-large;">
                            Playstation 4 Pro</h2>
                       
                            There are a number of drawbacks to the PlayStation 4 Pro. One of the biggest problems is
                            that not
                            all games support actual 4K resolution; instead, many games use upscaled versions of lesser
                            resolutions. As a result, some video games might not appear as detailed or crisp as they
                            would on a
                            4K TV. The PS4 Pro's hardware is also less powerful than the newest gaming PCs, so it could
                            have
                            trouble running the most demanding games at their highest settings. In addition, the PS4 Pro
                            lacks
                            built-in VR functionality, thus anyone interested in VR experiences will need to buy extra
                            hardware.
                            Last but not least, the PS4 Pro has a only 1TB of internal storage, which might not be
                            enough for
                            people with a larger collection of games.
                        </li>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
                        style="max-width: 669px; text-align: justify; padding: 15px; margin: 10px">
                        <h2 class="mb-4 text-3xl font-bold text-gray-900 dark:text-white md:text-5xl lg:text-6xl" style="font-size: x-large;">
                            PC</h2>
                        <li style="font-size: large;break-inside: avoid;">
                            Gaming on a PC has several disadvanatges compared to gaming on a console. Building or
                            updating a
                            gaming PC can be expensive and time-consuming, especially for players who desire a high-end
                            system,
                            which is one of the primary problems. Compatibility problems may also have an impact on PC
                            gaming,
                            with certain games not performing properly on specific hardware setups or requiring frequent
                            updates
                            to fix bugs or performance difficulties. Furthermore, it might be difficult for gamers to
                            get
                            appropriate components or to solve problems when they develop due to the huge variety of
                            hardware
                            options and configurations. PC gaming might be more difficult for players who lack a high
                            degree of
                            technical expertise since it demands such a high level of technical understanding.
                        </li>
                    </div>
                </ul>
            </div>

        </div>

    </div>
    </div>
    <h4>References</h4>
    <ul>
        <li>PlayStation history: From console neophyte to all-conquering veteran. Android Authority. (2022, November 3).
            Retrieved February 4, 2023, from <a
                href="https://www.androidauthority.com/playstation-history-1220628/">https://www.androidauthority.com/playstation-history-1220628/</a>
        </li>
    </ul>
</body>

</html>