<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="Styles.css">
 
    <script src="https://cdn.tailwindcss.com"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About PlayStation PS5</title>
      </head>
      <body class="bg-cover" style="background-image:url(./background.svg)">
        <nav class="flex items-center justify-between flex-wrap bg-gray-500 p-6">
            <div class="flex items-center flex-shrink-0 text-white mr-6">
                <a href="index.html"><span class="font-semibold text-xl tracking-tight">Playstation website</span></a>
            </div>
            <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
                <div class="text-sm lg:flex-grow">
                    <a href="Comparisonpage.html"
                        class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4">
                        Comparisons 
                    </a>
                    <a href="Historypage.html"
                        class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4">
                        History
                    </a>
                    <a href="price_listing.html"
                        class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4">
                        Price Listing
                    </a>
                    <a href="reviews.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4">
                        Reviews
                    </a>
                </div>
                <div>
                    <a href="#"
                        class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-gray-500 hover:bg-white mt-4 lg:mt-0">Log
                        in</a>
                    <a href="#"
                        class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-gray-500 hover:bg-white mt-4 lg:mt-0">Create
                        Account</a>
                </div>
            </div>
        </nav>
        <h1 id="heading_platforms" class="mb-4 text-3xl font-extrabold text-gray-900 dark:text-white md:text-5xl lg:text-6xl"
        style="margin: 10px"> PlayStation 5</h1>
        <p>The PlayStation 5 (PS5) is a home video game console developed and produced by Sony Computer Entertainment. It was released on November 12, 2020 and is the fifth generation of the PlayStation console family.</p>
        <h2>Features</h2>
        <ul class="w-full  bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <div style="display:flex;">
                <img src="https://media.cnn.com/api/v1/images/stellar/prod/201105215457-9-playstation-5-review-underscored.jpg?q=x_0,y_63,h_2268,w_4032,c_crop/h_720,w_1280" alt="playstation image" width="500" height="300" style="margin-right:25px;">
          <li>High-speed SSD for near-instant loading times</li> 
          <li>Integrated custom AMD Zen 2 CPU and RDNA 2 GPU</li>
          <li>Support for raytracing technology</li>
          <li>Haptic feedback for immersive gaming experiences</li>
          <li>4K resolution and 120Hz refresh rate for smooth, high-quality graphics</li>
        </ul>
          </div>
        <h2 class="mb-4 text-3xl font-bold text-gray-400 dark:text-white md:text-5xl lg:text-6xl" style="font-size: 24px; margin-top: 10px;"> History of playstation consoles</h2>
        <ul class="w-full  bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <h4 style="font-size: 22px; text-decoration: underline;">Playstation 1 </h4>
            <li>The PlayStation (PS1), which Sony initially debuted in 1994, immediately became a big hit and established Sony as a key player in the video gaming business.
                The PS1 sold more than 100 million copies worldwide over the course of the following several years, making it one of the best-selling video game systems of all time. 
            </li>
            <h4 style="font-size: 22px; text-decoration: underline;">Playstation 2</h4>
            <li>With more than 155 million copies sold worldwide, Sony's PlayStation 2 (PS2), which debuted in 2000 and built on the PS1's success, is the best-selling video game system of all time.
                A number of innovative features and technologies, including DVD playback and online gameplay, were introduced with the PS2. 
            </li>
            <h4 style="font-size: 22px; text-decoration: underline;">Playstation 3</h4>
            <li>The PlayStation 3 (PS3), which the first gaming console to utilise Blu-ray technology for game storage and featured features like motion control with the Sixaxis controller, was released by Sony in 2006.
                Although the PS3 started out more expensive than its rivals, it soon became popular and sold over 80 million copies globally. 
            </li>
            <h4 style="font-size: 22px; text-decoration: underline;"> Playstation 4</h4>
            <li>With more than 115 million copies sold worldwide, Sony's PlayStation 4 (PS4), which was introduced in 2013, quickly rose to the top of the list of video game systems ever produced.
                The DualShock 4 controller, which has greater motion control and a touchpad, was one of the new features added to the PS4 along with a more potent CPU and GPU for better visuals and performance. 
            </li>
            <h4 style="font-size: 22px;">Playstation 5</h4>
            <li>The PlayStation 5 (PS5), the newest member of the PlayStation console family, was launched by Sony in 2020.
                The PS5 has a fast SSD for almost immediate loading times, an integrated AMD Zen 2 CPU and RDNA 2 GPU, support for ray tracing, haptic feedback for immersive gameplay, and 4K resolution and 120Hz refresh rate for fluid, high-quality visuals. 
            </li>
        </ul>
        <h5>References</h5>
        <ul>
            <li>Encyclopædia Britannica, inc. (n.d.). Electronic vehicle game. Encyclopædia Britannica. Retrieved February 4, 2023, from <a href="https://www.britannica.com/topic/electronic-vehicle-game">https://www.britannica.com/topic/electronic-vehicle-game</a> </li>
            <li>Playstation 5 image, <a href="https://media.cnn.com/api/v1/images/stellar/prod/201105215457-9-playstation-5-review-underscored.jpg?q=x_0">https://media.cnn.com/api/v1/images/stellar/prod/201105215457-9-playstation-5-review-underscored.jpg?q=x_0</a></li>
        </ul>
      </body>
    </html>
    